{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8982d0",
        "activityBar.background": "#8982d0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8b3c34",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8982d0",
        "statusBar.background": "#665dc2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8982d0",
        "statusBarItem.remoteBackground": "#665dc2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#665dc2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#665dc299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#665dc2"
}